#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 04 05:20:27 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Sildur's_Vibrant_Shaders_v1.52_Lite.zip
